.TH SLOG_COMMON_EVENT: "8" "slog_common_event" "System Administration Utilities"
.SH NAME
slog_common_event \- event log tool
.SH SYNOPSIS
.B slog_common_event
\fI\,--event=<event> {other_flags}\/\fR
.SH DESCRIPTION
.TP
\fB\-\-event=\fR<event>
<event> can be one of the following:
migration
fw_update
dump_os
.IP
Other Flags:
.TP
\fB\-\-time=\fR<time>
time that the event occurred (in
seconds since Epoch)
.TP
\fB\-\-source=\fR<s>
source of migration, or version of
firmware prior to update
.TP
\fB\-\-destination=\fR<d>
destination of migration, or version
of firmware after update
.TP
\fB\-\-location=\fR<path>
location of dump data
.TP
\fB\-\-verbose\fR | \fB\-v\fR
verbose output
.TP
\fB\-\-version\fR | \fB\-V\fR
print version
.TP
\fB\-\-help\fR | \fB\-h\fR
print this help text and exit
