.TH V1_SERVICELOG: "8" "v1_servicelog" "System Administration Utilities"
.SH NAME
v1_servicelog \- servicelog database query tool
.SH SYNOPSIS
.B v1_servicelog
\fI\,{\/\fR[\fI\,--dump\/\fR] \fI\,| \/\fR[\fI\,--query='<query>'\/\fR]\fI\,} \/\fR[\fI\,-vVh\/\fR]
.SH DESCRIPTION
.IP
Without any command\-line arguments, prints the statistics
of the current servicelog database contents.
.TP
\fB\-\-dump\fR
Dumps all of the events in the
servicelog database.
.TP
\fB\-\-query=\fR'<query>'
Prints all of the events that match the
query string. <query> is formatted like
the WHERE clause of an SQL statement
.TP
\fB\-\-version\fR | \fB\-V\fR
Print the version of the command and exit
.TP
\fB\-\-help\fR | \fB\-h\fR
Print this help text and exit
.IP
Sample Queries:
.IP
servicelog \fB\-\-query=\fR'id=12'
.IP
prints the event with an ID of 12
.IP
servicelog \fB\-\-query=\fR'serviceable=1 AND closed=0'
.IP
prints all open (unfixed) serviceable events
.IP
servicelog \fB\-\-query=\fR'severity>=$WARNING AND closed=0'
.IP
prints all open events with a sev of WARNING or greater
.IP
servicelog \fB\-\-query=\fR"time_event>'2008\-02\-08'"
.IP
prints all events that occurred after Feb 08, 2008
